<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="208.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visao.AbrirArquivo">
   <children>
      <Button fx:id="btnAbrirArquivo" layoutX="203.0" layoutY="127.0" mnemonicParsing="false" text="Abrir Arquivo" />
      <Label layoutX="51.0" layoutY="51.0" text="Simulador e Conversor de AFN para AFD" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="82.0" text="Por Matheus Zanon e Rodrigo Silva" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbCarregando" layoutX="211.0" layoutY="176.0" text="Carregando..." textAlignment="CENTER" />
   </children>
</Pane>
