# SimuladorConversorAFN-AFD

./: .project  README.md  entrada.txt  pom.xml
src/: App.java  Automato.java  AutomatoAFND.java  ConjuntoEstados.java  ConjuntoTransicao.java  Estado.java  EstadoFinal.java  EstadoInicial.java  MatrizConversao.java  Transicao.java
src/core/: App.java  Automato.java  Estado.java  MatrizConversao.java  Util.java
src/resources/: AbrirArquivo.fxml  TelaPrincipal.fxml  TestarPalavras.fxml
src/visao/: AbrirArquivo.java  TelaPrincipal.java  TestarPalavras.java
