AUTÔMATO=({q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,VITORIA,DERROTA,EMPATE},{R,P,S,I,N},q0,{VITORIA,DERROTA})
Prog
(q0,I)=q1
(q0,I)=q2
(q0,I)=q3
(q1,R)=q4
(q1,P)=q5
(q1,S)=q6
(q2,R)=q8
(q2,P)=q9
(q2,S)=q7
(q3,R)=q12
(q3,P)=q11
(q3,S)=q10
(q4,S)=VITORIA
(q5,R)=VITORIA
(q6,P)=VITORIA
(q7,R)=DERROTA
(q8,P)=DERROTA
(q9,S)=DERROTA
(q10,S)=EMPATE
(q11,P)=EMPATE
(q12,R)=EMPATE
(VITORIA,N)=q1
(VITORIA,N)=q2
(VITORIA,N)=q3
(DERROTA,N)=q1
(DERROTA,N)=q2
(DERROTA,N)=q3
(EMPATE,N)=q1
(EMPATE,N)=q2
(EMPATE,N)=q3